*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

button{
    border: none;
}

body{
    color: black;
    font-size: 14px;
    line-height: 1.5;
}

/* header */
.header{
    display: flex;
    align-items: center;
    /* justify-content: space-between; 는 자식들 공평하게 양 쪽으로 띄어놓기
    align-content는 헤더에 있는 요소들이 자기자신 칸에서 왼쪽 위부터 채워지는데 이를 이동*/
    padding: 10px 20px;
}

.logo{
    margin-right: auto ;
    font-size: 45px;
}

.logo a{
    display: block;
    text-indent: -9999px;
    width: 200px;
    height: 91px;
    /* background-color: aqua; */
    background-image: url(../images/logo.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

button{
    padding: 8px 20px;
    background-color: pink;
    color: yellow;
    border-radius: 5px;
    border: 1px solid orangered;
}

button:hover{
    background-color: transparent;
    color: blue;
    cursor: pointer;
}

.gnb{
    display: flex;
}

.gnb li a{
    display: block;
    padding: 10px 30px;
    font-weight: bolder;
}

.gnb li a:hover{
    color: skyblue;
}


.slide .item{
    /* width: 100%; */
    height: 600px;
    background-image: url(../images/IMG07.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
/* 포지션은 글씨가 item의 한가운데에 위치할 수 있도록 해줌 */
}

.slide .item h3{
    font-size: 100px;
    color: bisque;
    text-shadow: 0 0 15px rgba(0,0,0,0.25);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.slide .dots{
    justify-content: center;
    display: flex;
    padding: 15px 0;
    gap: 12px;
}

.slide li{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    text-align: center;
    font-size: 12px;
    background-color: teal;
}

.slide .dots .active{
    background-color: #666;
}


.main{
    width: 1120px;
    margin: 0 auto;
    padding: 50px 0;
}

.section_01 .content{
    /* justify-content: space-between; */
}

.section_01 img{
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

.section_01 ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

}

.section_01 ul .photo{
    height: 320px;
}

.section_01 h2{
    margin-bottom: 20px;
    font-size: 32px;
}

.section_01 h3{
    margin-top: 10px;
    font-size: 20px;
}

/* footer */
.footer{
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid #ccc;
    font-size: 12px;
    color: $666;
}